<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="./loading.css" type="text/css">
    <script src='//at.alicdn.com/t/font_1000961_8ulhi2snt3h.js'></script>
    
    <style type="text/css">
        .startLoad {
            display: none;
        }

        .startLoad.active {
            width: 100%;
            height: 100%;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div id="startLoad" class="startLoad active">
        <div class="loading"></div>
    </div>

    <!-- 导航条 -->
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <div class="logo">
                <span class="rs">HSY</span><span class="card">resume</span>
            </div>
            <nav class="menu" style="float: right;">
                <ul>
                    <li class="menuTrigger"><a href="#menuAbout">关于</a></li>
                    <li class="menuTrigger"><a href="#menuWork">前端作品</a></li>
                    <li class="menuTrigger" style="position:relative;">
                        <a href="#menuDichan">地产广告作品</a>
                        <ul class="submenu">
                            <li>鹏欣一品漫城</li>
                            <li>保利堂悦</li>
                            <li>碧桂园凤凰城</li>
                            <li>云栖山庄</li>
                        </ul>
                    </li>
                    <li class="menuTrigger" style="position:relative;">
                        <a href="#menuBiaoqin">微信表情包</a>
                        <ul class="submenu">
                            <li>大脸松鼠</li>
                            <li>扬州大小姐</li>
                            <li>圣诞祝福</li>
                        </ul>
                    </li>
                    <li class="menuTrigger"><a href="#menuHua">商业插画</a></li>
                    <li class="menuTrigger"><a href="#menuContact">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- 背景图 -->
    <div class="banner">
        <div class="mask"></div>
    </div>
    <!-- 个人信息 -->
    <div data-x class="userCard clearfix" id="menuAbout">
        <div class="add clearfix">
            <div class="picture">
                <img src="./img/avatar.jpg" alt="头像">
            </div>
            <div class="profile">
                <span class="welcome">I'm in 上海
                    <span class="triangle"></span>
                </span>

                <div class="text">
                    <p style="font-size: 24px;font-family: Siyuan-L;color:rgb(64,64,64)">黄淑艳</p>
                    <div class="call" style="position: relative;height:36px;margin-top: 6px;color: rgb(110, 110, 110)">
                        <svg id="phone" class="icon" aria-hidden="true">
                            <use xlink:href="#icon-iconzhengli-"></use>
                        </svg>
                        <span style="font-size: 30px;line-height: 36px;margin-left:30px;font-family: Siyuan-L;font-weight: 100;">18705178410</span>
                    </div>
                    <hr>
                    <dl style="font-size: 16px;font-family: Siyuan-EL;color:rgb(64,64,64)">
                        <dd>前端设计师</dd>
                        <dd>微信:</dd>
                        <dd>hsy1234567</dd>
                        <dd>邮箱:</dd>
                        <dd>squirrel@1234567.com</dd>
                    </dl>
                </div>
            </div>
        </div>
        <footer class="media">
            <a href="#">
                <img src="./img/zool.svg" style="fill:white;width: 36px;height: 36px;vertical-align: -0.2em;">
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-github1"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-dribbble"></use>
                </svg>
            </a>

        </footer>
    </div>
    <!-- 下载按钮 -->
    <p class="button-wrapper" style="text-align: center;">
        <a class="button" href="./pic.pdf" target="_blank" download>我的简历 下载</a>
    </p>
    <p class="content-me">
        我是谁 我在哪 我在干啥
    </p>
    <!--  章节介绍 -->
    <section data-x class='skills' id="menuWork">
        <p style="font-size: 24px;font-family: Siyuan-L;color:rgb(64,64,64)">软件技能</p>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress" style="width:30%"></div>
                </div>
            </li>
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTML 5 &amp; CSS 3 &amp; JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>

        </ol>
    </section>

    <section data-x class='portfolio' id="menuDichan">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS&amp;CSS</li>
            </ol>
        </nav>
        <div id="haha" class="bar state-1">
            <div class="bar-inner"></div>
        </div>

        <div class="job">
            <div class="big" style="top:0;left:0;height: 576px;"><img src="./img/photo1.jpg" alt="work1"></div>
            <div class="small" style="top:0;left:66.5591%;height: 278px;"><img src="./img/photo2.jpg" alt="work2"></div>
            <div class="small" style="top:297px;left:66.5591%;height: 278px;">
                <img src="./img/photo3.jpg" alt="work3">
            </div>
        </div>
    </section>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js'></script>
    <script>
        
        portfolio1.onclick = function () {
            haha.className = "bar state-1";
        }
        portfolio2.onclick = function () {
            haha.className = "bar state-2";
        }
        portfolio3.onclick = function () {
            haha.className = "bar state-3";
        }

        setTimeout(function () {
            startLoad.classList.remove('active')
        }, 1000)

        window.onscroll = function () {
            if (window.scrollY > 0) {
                topNavBar.classList.add('sticky')
            } else {
                topNavBar.classList.remove('sticky')
            }
            let specialTags = document.querySelectorAll('[data-x]')
            let minIndex = 0
            for(let i=1;i<specialTags.length;i++){
                if(Math.abs(specialTags[i].offsetTop - window.scrollY) < Math.abs(specialTags[minIndex].offsetTop - window.scrollY)){
                    minIndex = i
                }
            }

            // for(let i=0;i<specialTags.length;i++){
            //     specialTags[i].classList.remove('active')
            // }
            // specialTags[minIndex].classList.add('active')
            let id = specialTags[minIndex].id
            let a = document.querySelector('a[href="#' + id +'"]')
            let li = a.parentNode
            let brothersAndme = li.parentNode.children
            for(let i=0; i<brothersAndme.length; i++){
                brothersAndme[i].classList.remove('highlight')
            }
            li.classList.add('highlight')
        }

        let liTags = document.getElementsByClassName('menuTrigger')
        for (let i = 0; i < liTags.length; i++) {
            liTags[i].onmouseenter = function (x) {
                x.currentTarget.classList.add('active')
            }
            liTags[i].onmouseleave = function (x) {
                x.currentTarget.classList.remove('active')
            }
        }

        let aTags = document.querySelectorAll('nav.menu > ul > li > a')

        function animate(time) {
            requestAnimationFrame(animate);
            TWEEN.update(time);
        }
        requestAnimationFrame(animate);

        for (var i = 0; i < aTags.length; i++) {
            aTags[i].onclick = function (x) {
                x.preventDefault()
                let o = x.currentTarget
                let href = o.getAttribute('href')
                let element = document.querySelector(href)
                let top = element.offsetTop
                // window.scrollTo(0,top-100)

                let currentTop = window.scrollY
                let targetTop = top - 100
                let s = targetTop - currentTop
                var coords = { y: currentTop };
                var t = Math.abs((s/100)*300)
                if(t>500){ t = 500 }
                var tween = new TWEEN.Tween(coords)
                    .to({ y: targetTop}, t)
                    .easing(TWEEN.Easing.Quadratic.InOut)
                    .onUpdate(function () {
                        window.scrollTo(0,coords.y)
                    })
                    .start();


            }
        }
















    </script>


</body>

</html>


</body>

</html>